{
  "name": "keelson-nodered-setup",
  "version": "1.0.0",
  "description": "Node-RED setup with Keelson custom nodes",
  "dependencies": {
    "node-red-contrib-keelson-envelope": "file:node-red/custom-nodes/keelson-envelope"
  }
}
